<!DOCTYPE html>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="Templates/ICON.ico" rel="SHORTCUT ICON">
<title>私塾漫畫</title>

<head>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲漫畫</h1>
        </div>
        <div class="col-sm-8 col-sm-offset-2" align="center">
            <p><img src="cat_school/B_01.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_02.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_03.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_04.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_05.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_06.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_07.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_08.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_09.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_10.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_11.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_12.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_13.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_14.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_15.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_16.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_17.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_18.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_19.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_20.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="cat_school/B_21.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-1" style="margin-top: 50px;">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="silent_august/Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1" >
            <h1>◆聯絡我們 </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">貓咪學園專頁</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">貓咪學園推特</a></p>
            <p><a href="http://chocolatecatcat.web.fc2.com/" target="_blank">貓咪學園官網</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
