<!DOCTYPE>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="Templates/ICON.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        //   background-color: #000;
        background: none transparent !important
    }
    
    #title {
        position: relative;
        margin-left: -125px;
        margin-top: 20px;
        margin-bottom: 20px;
        left: 50%;
    }
    
    #SecretOption_02_msg,
    #SecretOption_03_msg {
        display: none;
    }
    
    p {
        font-size: 22px;
        color: white;
        font-family: Microsoft JhengHei;
    }
    
    #msg {
        margin: 20px 20px 20px 20px;
    }
    
    #SecretOption_02_msg > .row > div > .right {
        margin-bottom: 20px;
        padding: 20px 20px 20px 20px;
        border: #fff 3px solid;
        border-radius: 10px;
    }
    
    #SecretOption_02_msg > .row > div > div {
        display: table-cell;
        vertical-align: middle;
    }
    
    #SecretOption_02_msg > .row > div > div> img {
        padding: 10px 10px 10px 10px;
        position: relative;
        text-align: center;
    }
    
    #SecretOption_01 > img,
    #SecretOption_02 > img,
    #SecretOption_03 > img {
        opacity: 0.5;
    }
    
    #SecretOption_01 > .active,
    #SecretOption_01 > img:active,
    #SecretOption_01 > img:focus,
    #SecretOption_01 > img:hover {
        opacity: 1;
        content: url("Templates/SecretOption_01_2.png");
    }
    
    #SecretOption_02>.active,
    #SecretOption_02>img:active,
    #SecretOption_02>img:focus,
    #SecretOption_02>img:hover {
        opacity: 1;
        content: url("Templates/SecretOption_02_2.png");
    }
    
    #SecretOption_03>.active,
    #SecretOption_03>img:active,
    #SecretOption_03>img:focus,
    #SecretOption_03>img:hover {
        opacity: 1;
        content: url("Templates/SecretOption_03_2.png");
    }
    
    @media screen and (max-width: 992px) {
        #menu > img {
            display: none;
        }
        #SecretOption > a > img {
            margin-left: -10px;
            margin-right: -10px;
            width: 250px;
            height: 120px;
        }
    }
    
    @media screen and (max-width: 767px) {
        #SecretOption > a > img {
            width: 175px;
            height: 84px;
        }
    }
    </style>
    <script type="text/javascript">
    function SecretClick(SecretOption, SecretOption_msg) {
        $(SecretOption).click(function() {
            $("#SecretOption>a>img").removeClass('active');
            $(this).children("img").addClass("active");
            $("#msg>div").css("display", "none");
            $(SecretOption_msg).css("display", "block");
        });
    }
    $(document).ready(function() {

        SecretClick("#SecretOption_01", "#SecretOption_01_msg");
        SecretClick("#SecretOption_02", "#SecretOption_02_msg");
        SecretClick("#SecretOption_03", "#SecretOption_03_msg");

    });
    </script>
</head>

<body>
    <div class="container-fluid">
        <img id="title" src="Templates/Secret_03.png">
        <br>
        <div id="menu" class="row">
            <img class="col-md-3" src="Templates/Secret_04.png" style="top:60px;-moz-transform:scaleX(-1);-webkit-transform:scaleX(-1);-o-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;">
            <div id="SecretOption" class="col-md-6 text-center">
                <a id="SecretOption_01"><img class="col-md-4 active" src="Templates/SecretOption_01_1.png"></a>
                <a id="SecretOption_02"><img class="col-md-4 " src="Templates/SecretOption_02_1.png"></a>
                <a id="SecretOption_03"><img class="col-md-4 " src="Templates/SecretOption_03_1.png"></a>
            </div>
            <img class="col-md-3 " src="Templates/Secret_04.png" style="top:60px">
        </div>
        <div id="msg" class="row">
            <div id="SecretOption_01_msg" class="col-sm-12">
                <div class="col-sm-8 col-sm-offset-1">
                    <p>
                        <br>主要以製作各種風格的RPG的獨立團隊。
                        <br> 團隊的特點是招收許多的新人。
                        <br> 理想是讓所有的新人，都也有機會接觸遊戲製作。
                        <br> 目前團隊最知名的遊戲是【私塾】，一款推理解謎的童話遊戲。
                        <br> 現在也致力於，創作出更多的作品。
                        <br>
                        <br> 如果對我們團隊有興趣想加入。
                        <br> 或者是有製作遊戲的委託工作，也歡迎和我們連絡。
                        <br> mostfamiliaralleyfelis@gmail.com
                    </p>
                </div>
                <div class="col-sm-3">
                    <img src="Templates/Catteacher.png " style="bottom:0px">
                </div>
            </div>
            <div id="SecretOption_02_msg" class="col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-12  col-md-8 col-md-offset-2">
                        <div class="col-xs-6 col-sm-3">
                            <img src="Templates/RoomCat.png">
                        </div>
                        <div class="col-xs-12 right col-sm-9">
                            <p>
                                貓貓 這裡是測試用的小貓咪也是團隊裡面最多的一種小貓咪
                                <br>請注意不能餵貓咪吃巧克力喔
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12  col-md-8 col-md-offset-2">
                        <div class="col-xs-6 col-sm-3">
                            <img src="Templates/RoomCat.png">
                        </div>
                        <div class="col-xs-12 right col-sm-9">
                            <p>
                                貓貓 這裡是測試用的小貓咪也是團隊裡面最多的一種小貓咪
                                <br>請注意不能餵貓咪吃巧克力喔
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SecretOption_03_msg" class="col-sm-11 col-sm-offset-1">
                <p>
                    <br>貓貓 現在沒有給貓咪糧食的辦法。
                    <br> 今、猫の餌に方法はありません。
                    <br> Cats can't be fed at present.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
