<!DOCTYPE html>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="Templates/ICON.ico" rel="SHORTCUT ICON">
<title>厭惡的九月</title>

<head>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        position: absolute;
        right: 50px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- 從這裡開始是小工具 -->
    <script type="text/javascript">
    var amountScrolled = 300;
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    });
    </script>
    <!-- 小工具結束 -->
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">中文</button>
                </a>
            </li>
            <li>
                <a href="./disgust_september_EN.html">
                    <button>English</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">有一些求救，是聽不到聲音的。 </p>
            <p align="center">有一些哭泣，是誰也看不到的。 </p>
            <p align="center">所以就算是虛假的故事，我們也可以試著伸出雙手，拯救只能在黑暗中沉默的人。 </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="disgust_september/Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲介紹 </h1>
            <p>&nbsp;</p>
            <p>很久很久以前，有一位可憐的少女。 </p>
            <p>她有個幸福的家庭。 </p>
            <p>她也非常的喜歡爸爸媽媽。 </p>
            <p>但是她的爸爸和媽媽，並不喜歡彼此。 </p>
            <p>&nbsp;</p>
            <p>在這樣一個沒有親情的家庭裡，被冷漠對待的少女。 </p>
            <p>失去最重要家人之後，決意的想結束自己的生命。 </p>
            <p>而主角的意外來訪，有了拯救這位少女的一絲機會。 </p>
            <p>想盡辦法阻止眼前少女的行為吧！ </p>
            <p>無論如何，這就是唯一的目的。 </p>
            <p><img src="disgust_september/Publicity_01.jpg" style="width:95% ;max-width:1290px ;margin:10px;" alt="貓咪學園"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲資訊 </h1>
            <p>&nbsp;</p>
            <p>遊戲名稱：厭惡的九月
                <br> 製作團隊：
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fchocolatecatcat.web.fc2.com%2F" target="_blank">貓咪學園</a>
                <br> 遊戲類型：文字冒險
                <br> 遊戲時間：約十到二十分鐘
                <br> 遊戲結局：一個真結局
                <br> 使用程式：RPG Maker MV
                <br> 製作成員：
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dwer227942914" target="_blank">小喵</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dtobychou0128" target="_blank">Chobo</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.pixiv.net%2Fmember.php%3Fid%3D9069934" target="_blank">天川白</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dueson1000" target="_blank">Tsun Tsai</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.chimakier.com%2F" target="_blank">粽子</a></p>
            <p><img src="disgust_september/Publicity_05.JPG" style="width:95% ;max-width:985px;margin:10px;"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲畫面 </h1>
            <p>&nbsp;</p>
            <p><img src="disgust_september/Publicity_04.jpg" style="width:95% ;max-width:1290px;margin:10px;" alt="disgust_september/Publicity_04.jpg"> </p>
            <p><img src="disgust_september/Publicity_02.jpg" style="width:95% ;max-width:1290px;margin:10px;" alt="disgust_september/Publicity_02.jpg"> </p>
            <p><img src="disgust_september/Publicity_03.jpg" style="width:95% ;max-width:1290px;margin:10px;" alt="disgust_september/Publicity_03.jpg"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲下載</h1>
            <p>&nbsp;</p>
            <p><a href="https://drive.google.com/drive/folders/0B5ExbUKg_ADma0xuaGVoNmx5bWc" target="_blank">Google</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆貓咪感言</h1>
            <p>&nbsp;</p>
            <p>在這裡小喵要來宣傳一下<a href="https://store.line.me/stickershop/product/1221201/zh-Hant" target="_blank">舞台上的貓耳少女</a>。 </p>
            <p>之所以會出版這樣的貼圖，是為了籌備Steam的上架費用，所特別製作的！ </p>
            <p>如果是喜歡此遊戲，並且希望可以看到後續的劇情，且對遊戲製作有興趣。 </p>
            <p>那麼<a href="http://home.gamer.com.tw/creationDetail.php?sn=2863739" target="_blank">『貓咪學園』</a>，歡迎您的加入！ </p>
            <p>目前也開始考慮將遊戲翻譯成日文版與英文版，所以依舊是持續的徵相關人才喔。 </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆著作聲明 </h1>
            <p>&nbsp;</p>
            <p>遊戲中的人物與音樂創作。
                <br>
                <br> 屬於原作者以及【貓咪學園】製作團隊所有。 </p>
            <p>禁止在此遊戲以外使用、轉載、再製。 </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆實況說明 </h1>
            <p>&nbsp;</p>
            <p>實況本遊戲並不需要再次獲得允許。 </p>
            <p>但希望可以通知實況的時間，這樣小喵才有辦法，邀請團員一同前往欣賞。 </p>
            <p>歡迎任何人的實況，但禁止以破壞遊戲體驗的方式直接劇透。 </p>
            <p>此遊戲內容有殘酷和自殺等負面行為描寫。 </p>
            <p>請依照個人心理接受程度斟酌是否進行此遊戲。 </p>
            <p>也請勿模仿遊戲中的劇情，如有造成不便，本團隊在此十分的抱歉。 </p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <h1>◆聯絡我們 </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">貓咪學園專頁</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">貓咪學園推特</a></p>
            <p><a href="http://chocolatecatcat.web.fc2.com/" target="_blank">貓咪學園官網</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
