<!DOCTYPE html>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="Templates/ICON.ico" rel="SHORTCUT ICON">
<title>幽靜の八月</title>

<head>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- 從這裡開始是小工具 -->
    <script type="text/javascript">
    var amountScrolled = 300;
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    });
    </script>
    <!-- 小工具結束 -->
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="silent_august.html">
                    <button>中文</button>
                </a>
            </li>
            <li>
                <a href="silent_august_US.html">
                    <button>English</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">これはウサギです，甘いと無邪気なウサギ。 </p>
            <p align="center">これはクマです，一つは話すことができませんくま。 </p>
            <p align="center">これはゲームであります，夜のみの専用の真ん中は眠ることができません，私たちは、コンピュータの電源をオフにしたくありません。 </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="silent_august/Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲームの説明 </h1>
            <p>&nbsp;</p>
            <p>物語は遠くから市内で行われます，夜の真ん中には、まだ星が町をヒック参照してください。</p>
            <p>町に来て読書少女，高校生活の今後数年間，すべての寄宿叔父の家。 </p>
            <p>また、多くの友人の女の子を作るために、今年決めました，しかし、私は彼が実際にこの場所はいくつかのに適していないことを考えていませんでした </p>
            <p>もともと私は、これは毎日変更されないことを考えました，誕生日の女の子の夜に......</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲーム情報 </h1>
            <p>&nbsp;</p>
            <p>ゲーム名前：幽靜の八月
                <br> 制作チーム：
                <a href="http://chocolatecatcat.web.fc2.com/" target="_blank">貓咪學園</a>
                <br> ゲームタイプ：恐怖探索
                <br> ゲームタイム：約十到二十分鐘
                <br> ゲームエンディング：有三個結局
                <br> プログラム：RPG Maker MV
                <br> 制作メンバー：
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dwer227942914" target="_blank">小喵</a>、<a href="https://m.facebook.com/amairoreki/" target="_blank">天色れき</a>、<a href="http://cloverpaint.blogspot.tw/" target="_blank">芊</a>、<a href="https://soundcloud.com/anne-plastic" target="_blank">Plastic Anne</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">jin</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">菲拉斯</a>、<a href="https://www.facebook.com/Namide1109/" target="_blank">淚雨</a>、<a href="http://home.gamer.com.tw/homeindex.php?owner=Airenos" target="_blank">卡伊理塔</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.chimakier.com%2F" target="_blank">粽子</a>
                <br> 使用素材：
                <a href="http://www.ep-melody.com/" target="_blank">Episodes & Melody</a>
                <p>&nbsp;</p>
                <p><img src="silent_august/Publicity_01.JPG" style="width:95% ;max-width:1000px;margin:10px;" alt="disgust_september/Publicity_01.jpg"> </p>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲーム画面 </h1>
            <p>&nbsp;</p>
            <p><img src="silent_august/Publicity_03.JPG" style="width:95% ;max-width:1000px;margin:10px;" alt="disgust_september/Publicity_03.jpg"> </p>
            <p><img src="silent_august/Publicity_04.JPG" style="width:95% ;max-width:1000px;margin:10px;" alt="disgust_september/Publicity_04.jpg"> </p>
            <p><img src="silent_august/Publicity_05.JPG" style="width:95% ;max-width:1000px;margin:10px;" alt="disgust_september/Publicity_05.jpg"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲームのダウンロード</h1>
            <p>&nbsp;</p>
            <p><a href="https://drive.google.com/drive/folders/0B5ExbUKg_ADma0xuaGVoNmx5bWc" target="_blank">Google</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆猫の言葉</h1>
            <p>&nbsp;</p>
            <p>促進するためには、ここをクリックして<a href="https://store.line.me/stickershop/product/1221201/zh-Hant" target="_blank">ステージ上の猫耳少女</a>。 </p>
            <p>このマップを公開する理由，Steamの準備のコストを追加しました，特別に細工されました！</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆ブックステートメント </h1>
            <p>&nbsp;</p>
            <p>ゲームのキャラクターと音楽。</p>
            <p>これは、元の作者に属します【猫ガクエン】すべての制作チーム。 </p>
            <p>複製、転載、このゲームの外の使用を禁止します。 </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆ライブ解説 </h1>
            <p>&nbsp;</p>
            <p>ライブこのゲームは再び許可を取得する必要はありません。 </p>
            <p>しかし、私はあなたが通知タイムタイムを生きることを願って，一緒に見にメンバーを招待します。 </p>
            <p>誰もが生きて歓迎されています，しかし、直接スポイラーをゲーム体験を破壊することを禁止。 </p>
            <p>ゲームは悪いホラーストーリーとパフォーマンスを少し含まれています。 </p>
            <p>ライブ前に判断によりしてください。 </p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <h1>◆お問い合わせ </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">猫ガクエンページ</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">猫ガクエンツイッター</a></p>
            <p><a href="http://chocolatecatcat.web.fc2.com/" target="_blank">猫ガクエン公式サイト</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
