<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html  lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/Icon.png" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>私塾漫畫</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=54&layout=box_count&action=recommend&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲漫畫</h1>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-8 col-sm-offset-2" align="center">
            <p><img src="img/B_01.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_02.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_03.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_04.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_05.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_06.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_07.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_08.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_09.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_10.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_11.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_12.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_13.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_14.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_15.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_16.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_17.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_18.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_19.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_20.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
            <p><img src="img/B_21.JPG" style="width:95% ;max-width:800px;margin:10px;"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="../silent_august/Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <h1>◆聯絡我們 </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">貓咪學園專頁</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">貓咪學園推特</a></p>
            <p><a href="../index.html" target="_blank">貓咪學園官網</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
