<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html  lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/ICON.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>私塾</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 95%;
        max-width: 1280px;
        margin: 10px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">中文</button>
                </a>
            </li>
            <li>
                <a href="cat_school_US.html">
                    <button>English</button>
                </a>
            </li>
            <li>
                <a href="cat_school_JP.html">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=54&layout=box_count&action=recommend&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">這是一個故事，一個沒有救贖的故事。</p>
            <p align="center">這是一種結局，一種不盡完美的結局。 </p>
            <p align="center">這是一齣童話，僅獻給還不想長大，有許多話還不想說的我們。 </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲介紹 </h1>
            <p>&nbsp;</p>
            <p>故事是發生在一間大學的開學日。</p>
            <p>那一天，剛好有四位學生缺席。 </p>
            <p>他們懷著各自的理由，不約而同的在這個時間點，對某個都市傳說展開調查。 </p>
            <p>&nbsp;</p>
            <p>在這四位學生之中，有一位戴著貓耳的少女在調查途中失去了意識。</p>
            <p>當她再次睜開眼時，眼前所見的......是令人完全無法想像的場景。</p>
            <p>&nbsp;</p>
            <p>戴著貓耳的少女將要面對許多離奇的童話故事。</p>
            <p>遊戲中，她必須要逐一解決這些由童話所衍生的難題，才得以繼續前進。</p>
            <p>&nbsp;</p>
            <p>在遊玩時也請您確實的，認真的接下遊戲中的挑戰。</p>
            <p>因為那，並非只是給予劇中角色的考驗。</p>
            <p>也是向您所提出的謎題。</p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲資訊 </h1>
            <p>&nbsp;</p>
            <p>遊戲名稱：私塾
                <br> 製作團隊：
                <a href="../index.html" target="_blank">貓咪學園</a>
                <br> 遊戲類型：推理解謎童話
                <br> 遊戲時間：約三到六小時
                <br> 遊戲結局：有三個真結局
                <br> 使用程式：RPG Maker VX Ace
                <br> 製作成員：
                <a href="http://home.gamer.com.tw/creationCategory.php?owner=wer227942914&amp;c=342435" target="_blank"><strong>製作人員名單</strong></a>（持續更新中）
                <br> 使用素材：Senses Circuit
                <br> 　　　　　Episodes &amp; Melody
                <br> 　　　　　Éric Alfred Leslie Satie
                <br> 　　　　　Ludwig van Beethoven
                <br> 　　　　　Анато́лий Константи́нович Ля́дов
                <br>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲畫面 </h1>
            <p>&nbsp;</p>
            <p>◇原創的詩詞作為遊戲標題，在遊戲當中也稍微使用了一些常見的相聲段子。</p>
            <p><img src="img/A_01.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇遊戲的存檔畫面，幾乎不使用制式的UI，而是更加融入故事的介面。</p>
            <p><img src="img/A_02.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇置身童話世界裡的遊戲地圖，可以和許多可愛的場景物件互動。</p>
            <p><img src="img/A_03.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇地圖除了非常夢幻之外，也藏了許多的彩蛋等著您去發現唷！</p>
            <p><img src="img/A_04.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲音樂</h1>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/gcfLCa-FcvM" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/aEhJ137aMqo" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/L5KZtnzbfv0" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/GagtaDKjqig" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆遊戲漫畫 </h1>
                <p>&nbsp;</p>
                <p><a href="cartoon.html" target="_blank">入學試題</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆遊戲下載</h1>
                <p>&nbsp;</p>
                <p><a href="https://drive.google.com/folderview?id=0B0jkzIKq7i7Fcm1XS0FhN3pDeUk&amp;usp=sharing" target="_blank">Google</a></p>
                <p><a href="https://drive.google.com/folderview?id=0B5ExbUKg_ADmdVlCdlAyTEh3am8&amp;usp=sharing" target="_blank">Google 分流</a></p>
                <p>&nbsp;</p>
                <p>◆如果發現檔案偶爾會不見，那就是作者正在更新喔。</p>
                <p>◆版本更新的時候，請重新下載遊戲並將存檔及Memory.dat，放入新的遊戲檔案當中。</p>
                <p>&nbsp;</p>
                <h1>◆貓咪感言</h1>
                <p>&nbsp;</p>
                <p>在這裡小喵要來宣傳一下<a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">舞台上的貓耳少女</a>。 </p>
                <p>之所以會出版這樣的貼圖，是為了籌備Steam的上架費用，所特別製作的！ </p>
                <p>如果是喜歡此遊戲，並且希望可以看到後續的劇情，且對遊戲製作有興趣。 </p>
                <p>那麼<a href="http://home.gamer.com.tw/creationDetail.php?sn=2863739" target="_blank">『貓咪學園』</a>，歡迎您的加入！ </p>
                <p>目前也開始考慮將遊戲翻譯成日文版與英文版，所以依舊是持續的徵相關人才喔。 </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆著作聲明 </h1>
                <p>&nbsp;</p>
                <p>遊戲中除了部份音樂素材，所有的繪圖、音樂、故事內容著作權。</p>
                <p>屬於原作者以及【貓咪學園】製作團隊所有。 </p>
                <p>禁止在此遊戲以外使用、轉載、再製。 </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆實況說明 </h1>
                <p>&nbsp;</p>
                <p>實況本遊戲並不需要再次獲得允許。 </p>
                <p>但希望可以通知實況的時間，這樣小喵才有辦法，邀請團員一同前往欣賞。 </p>
                <p>歡迎任何人的實況，但禁止以破壞遊戲體驗的方式直接劇透。 </p>
                <p>本遊戲含有血腥和一點點糟糕的劇情表現。</p>
                <p>實況之前請先斟酌。 </p>
                <p>&nbsp;</p>
                <p>&nbsp; </p>
                <h1>◆聯絡我們 </h1>
                <p>&nbsp;</p>
                <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">貓咪學園專頁</a></p>
                <p><a href="https://twitter.com/chocolatecatdon" target="_blank">貓咪學園推特</a></p>
                <p><a href="../index.html" target="_blank">貓咪學園官網</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <footer>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center">
                <br>
        </footer>
</body>

</html>
