<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/Icon.png" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>私塾</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 95%;
        max-width: 1280px;
        margin: 10px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="cat_school.html">
                    <button>中文</button>
                </a>
            </li>
            <li>
                <a href="cat_school_US.html">
                    <button>English</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=52&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">これは物語であります，絶望的な物語。</p>
            <p align="center">これは、結果の一種であります，不完全な結末。 </p>
            <p align="center">これはおとぎ話であります，唯一の私たちに多くを言いたくない、に成長したくない専用。 </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲームの説明 </h1>
            <p>&nbsp;</p>
            <p>物語は大学の学校の日に行われます。</p>
            <p>その日は、ちょうど4学生が欠席したがあります。</p>
            <p>都市伝説調査に偶然この時点で、独自の理由から、と。 </p>
            <p>&nbsp;</p>
            <p>これら4で学生の間で、1着て猫耳の女の子が調査に途中で意識を失いました。</p>
            <p>彼女は再び目を開けると、目が見ている......場面を想像するのは完全にはできません。</p>
            <p>&nbsp;</p>
            <p>猫耳少女を身に着けていることは奇妙なおとぎ話の多くに直面する必要があります。</p>
            <p>ゲーム、彼は個別におとぎ話から派生し、これらの問題を解決しなければならない、彼女が上に移動することができました。</p>
            <p>&nbsp;</p>
            <p>あなたが本当にプレイしているとき、ゲームは重大な挑戦を取りました。</p>
            <p>それだけで文字のテストを与えていないので。</p>
            <p>また、あなたの提案をパズルします。</p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲーム情報 </h1>
            <p>&nbsp;</p>
            <p>ゲームタイトル：私塾
                <br> 制作チーム：
                <a href="../index.html" target="_blank">猫ガクエン</a>
                <br> ゲームタイプ：おとぎ話の謎を理解するためにプッシュ
                <br> ゲームの時間：約3〜6時間
                <br> プログラム：RPG Maker VX Ace
                <br> 制作メンバー：
                <a href="http://home.gamer.com.tw/creationCategory.php?owner=wer227942914&amp;c=342435" target="_blank"><strong>製作人員名單</strong></a>
                <br> 使用材料：Senses Circuit
                <br> 　　　　　Episodes &amp; Melody
                <br> 　　　　　Éric Alfred Leslie Satie
                <br> 　　　　　Ludwig van Beethoven
                <br> 　　　　　Анато́лий Константи́нович Ля́дов
                <br>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲーム画面 </h1>
            <p>&nbsp;</p>
            <p>◇ゲームタイトルなどのオリジナルの詩。</p>
            <p><img src="img/A_01.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇ゲームアーカイブ映像、標準的なUIをほとんど使用していますが、より多くのインターフェイスの物語の中へ。</p>
            <p><img src="img/A_02.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇ゲームマップのおとぎ話の世界での生活</p>
            <p><img src="img/A_03.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇非常に素晴らしい追加を除き、マップ、多くが隠されている驚きあなたはヨーヨーを発見するのを待っています！</p>
            <p><img src="img/A_04.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆ゲームミュージック</h1>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/gcfLCa-FcvM" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/aEhJ137aMqo" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/L5KZtnzbfv0" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/GagtaDKjqig" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆ゲームやコミック </h1>
                <p>&nbsp;</p>
                <p><a href="cartoon.html" target="_blank">入学試験</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆ゲームのダウンロード</h1>
                <p>&nbsp;</p>
                <p>◆すみません、まだ生産のゲーム。</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>◆あなたは、ああ、時々ではなく、著者が更新されていることがファイルを見つけた場合。</p>
                <p>◆バージョンアップは、ゲームやアーカイブとMemory.datを再度ダウンロードしてください、新しいゲームファイルに入れました。</p>
                <p>&nbsp;</p>
                <h1>◆猫の言葉</h1>
                <p>&nbsp;</p>
                <p>促進するためには、ここをクリックして<a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">ステージ上の猫耳少女</a>。 </p>
                <p>このマップを公開する理由，Steamの準備のコストを追加しました，特別に細工されました！</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆ブックステートメント </h1>
                <p>&nbsp;</p>
                <p>ゲーム内の音楽、グラフィック、音楽、著作権の物語のすべての創造的な部分に加えて。</p>
                <p>これは、元の作者に属します【猫ガクエン】すべての制作チーム。 </p>
                <p>複製、転載、このゲームの外の使用を禁止します。 </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆ライブ解説 </h1>
                <p>&nbsp;</p>
                <p>ライブこのゲームは再び許可を取得する必要はありません。 </p>
                <p>しかし、私はあなたが通知タイムタイムを生きることを願って，一緒に見にメンバーを招待します。 </p>
                <p>誰もが生きて歓迎されています，しかし、直接スポイラーをゲーム体験を破壊することを禁止。 </p>
                <p>ゲームは悪い血とドラマの性能を少し含まれています。</p>
                <p>ライブ前に判断によりしてください。 </p>
                <p>&nbsp;</p>
                <p>&nbsp; </p>
                <h1>◆お問い合わせ </h1>
                <p>&nbsp;</p>
                <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">猫ガクエンページ</a></p>
                <p><a href="https://twitter.com/chocolatecatdon" target="_blank">猫ガクエンツイッター</a></p>
                <p><a href="../index.html" target="_blank">猫ガクエン公式サイト</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <footer>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center">
                <br>
        </footer>
</body>

</html>
