<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/Icon.png" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Singspiel</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 95%;
        max-width: 1280px;
        margin: 10px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="cat_school.html">
                    <button>中文</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">English</button>
                </a>
            </li>
            <li>
                <a href="cat_school_JP.html">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=52&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">This is a story, a story without salvation.</p>
            <p align="center">This is an outcome, an imperfect ending.</p>
            <p align="center">This is a fairy tale, only dedicated us to do not want to grow up, there are many words who do not want to say.</p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Introduction</h1>
            <p>&nbsp;</p>
            <p>The story takes place on a first day of a university’s new semester.</p>
            <p>That day, just the four students absented.</p>
            <p>They coincidentally had their own reasons at that time, investigating an urban legend. </p>
            <p>&nbsp;</p>
            <p>Among the four students, a girl wearing a cat ears lost consciousness during the half way of investigation.</p>
            <p>When she was awakening, the surroundings behind her was a completely unimaginable scene.</p>
            <p>&nbsp;</p>
            <p>The girls wearing a cat ears who will must face many bizarre fairy tales.</p>
            <p>In the game, she must solve these problems one by one arising from the fairy tales, and get able to move forward.</p>
            <p>&nbsp;</p>
            <p>Please be serious for conquering the challenges in the game.</p>
            <p>Because it’s not just test for the characters in the plot.</p>
            <p>It also some puzzles for you.</p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Information</h1>
            <p>&nbsp;</p>
            <p>Title:Singspiel
                <br> Developer:
                <a href="../index.html" target="_blank">CatGakuen</a>
                <br> Genre:Reasoning puzzle fairy tale
                <br> Gaming Length:About three to six hours
                <br> Ending Counts:There are three real end
                <br> Engine:RPG Maker VX Ace
                <br> Staff:
                <a href="http://home.gamer.com.tw/creationCategory.php?owner=wer227942914&amp;c=342435" target="_blank"><strong>Production staff list</strong></a>
                <br> Free Material:Senses Circuit
                <br> 　　　　　Episodes &amp; Melody
                <br> 　　　　　Éric Alfred Leslie Satie
                <br> 　　　　　Ludwig van Beethoven
                <br> 　　　　　Анато́лий Константи́нович Ля́дов
                <br>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Screenshot</h1>
            <p>&nbsp;</p>
            <p>◇Original poetry on the game title, which also slightly use some of the common crosstalk scripts in the game.</p>
            <p><img src="img/A_01.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇Game of the save view, almost do not use the standard UI, but it more blend into the story interface.</p>
            <p><img src="img/A_02.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇To Surround the fairy-tale world of the game spot, you can interact with many lovely scenes objects.</p>
            <p><img src="img/A_03.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
            <p>◇In addition to the very fantastic spot, there were hiding a lot of Easter egg await for you to find some!</p>
            <p><img src="img/A_04.JPG" style="width:95% ;max-width:1148px;margin:10px;"></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Game music</h1>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/gcfLCa-FcvM" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/aEhJ137aMqo" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/L5KZtnzbfv0" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
            <p>
                <div class="video-container">
                    <iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/GagtaDKjqig" width="1280"></iframe>
                </div>
            </p>
            <p>&nbsp;</p>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆Cartoon</h1>
                <p>&nbsp;</p>
                <p><a href="cartoon.html" target="_blank">Admission's Questions.</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
                <h1>◆Download</h1>
                <p>&nbsp;</p>
                <p>◆Sorry, it's still in production.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆Cat Discourse<</h1>
                <p>&nbsp;</p>
                <a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">A promotion of The Cat Girl on the Stage~!</a> </p>
                <p>The Line Stick is published for the slotting fee of Steam.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆Copyright</h1>
                <p>&nbsp;</p>
                <p>Aside from part of the music materials in the game, all the drawings, music and story contents have all copyright.</p>
                <p>All belong to the original author and CatGakuen.</p>
                <p>No part of them be reproduced, using, or sharing in no associate with this game.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h1>◆For Streamer</h1>
                <p>&nbsp;</p>
                <p>Live this game does not have to be allowed again.</p>
                <p>But I hope you can inform the live time, and there is a way for small meow, inviting members to enjoy together.</p>
                <p>Anyone is welcome to live, but it is forbidden to damage the play experience directly.</p>
                <p>This game contains bloody and a little bit of bad performances.</p>
                <p>Before you live, please consider twice.</p>
                <p>&nbsp;</p>
                <p>&nbsp; </p>
                <h1>◆Contact </h1>
                <p>&nbsp;</p>
                <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">CatGakuen Facebook</a></p>
                <p><a href="https://twitter.com/chocolatecatdon" target="_blank">CatGakuen Twitter</a></p>
                <p><a href="../index.html" target="_blank">CatGakuen Official Website</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <footer>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center">
                <br>
        </footer>
</body>

</html>
