<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html  lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/Icon.png" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>幽靜的八月</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">中文</button>
                </a>
            </li>
            <li>
                <a href="silent_august_US.html">
                    <button>English</button>
                </a>
            </li>
            <li>
                <a href="silent_august_JP.html">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=54&layout=box_count&action=recommend&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">這是一隻兔子，一隻天真可愛的兔子。 </p>
            <p align="center">這是一位熊熊，一位不會說話的熊熊。 </p>
            <p align="center">這是一個遊戲，僅獻給半夜還睡不著，而且電腦還不想關的我們。 </p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲介紹 </h1>
            <p>&nbsp;</p>
            <p>故事發生在一個遠離都市，夜深時分依然看得到星空的鄉下小鎮。</p>
            <p>來到小鎮讀書的少女，接下來幾年的高中生活，都寄宿在叔叔的家中。 </p>
            <p>也決定在這三年要交到許多朋友的少女，卻沒有想到說自己其實和這個地方有些格格不入。 </p>
            <p>原本以為這都不會改變的日常，就在少女生日的那個夜晚......</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲資訊 </h1>
            <p>&nbsp;</p>
            <p>遊戲名稱：幽靜的八月
                <br> 製作團隊：
                <a href="../index.html" target="_blank">貓咪學園</a>
                <br> 遊戲類型：恐怖探索
                <br> 遊戲時間：約十到二十分鐘
                <br> 遊戲結局：有三個結局
                <br> 使用程式：RPG Maker MV
                <br> 製作成員：
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dwer227942914" target="_blank">小喵</a>、<a href="https://m.facebook.com/amairoreki/" target="_blank">天色れき</a>、<a href="http://cloverpaint.blogspot.tw/" target="_blank">芊</a>、<a href="https://soundcloud.com/anne-plastic" target="_blank">Plastic Anne</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">jin</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">菲拉斯</a>、<a href="https://www.facebook.com/Namide1109/" target="_blank">淚雨</a>、<a href="http://home.gamer.com.tw/homeindex.php?owner=Airenos" target="_blank">卡伊理塔</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.chimakier.com%2F" target="_blank">粽子</a>
                <br> 使用素材：
                <a href="http://www.ep-melody.com/" target="_blank">Episodes & Melody</a>
                <p>&nbsp;</p>
                <p><img src="Publicity_01.jpg" style="width:95% ;max-width:1000px;margin:10px;" alt="Publicity_01.jpg"> </p>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲畫面 </h1>
            <p>&nbsp;</p>
            <p><img src="Publicity_03.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
            <p><img src="Publicity_04.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
            <p><img src="Publicity_05.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆遊戲下載</h1>
            <p>&nbsp;</p>
            <p><a href="https://drive.google.com/drive/folders/0B5ExbUKg_ADmNmprNEdpeDd4dDQ" target="_blank">Google</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆貓咪感言</h1>
            <p>&nbsp;</p>
            <p>經過了四個月，總算把這一款遊戲完全的重製。</p>
            <p>也很感謝幾位新團員的幫忙！</p>
            <p>幽靜的八月就會這樣做為十二月計劃的第一部，在這裡發佈了！</p>
            <p>也請大家敬請期待十二月計劃的其他作品喔。</p>
            <p>因為接下來，製作團隊還會繼續的挑戰各種不同風格、各種不同遊戲方式的小遊戲製作。</p>
            <p>如果願意支持我們，並且希望我們的遊戲可以上架的話。</p>
            <a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">這是我們團隊目前募款用的貼圖喔！</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆著作聲明 </h1>
            <p>&nbsp;</p>
            <p>遊戲中的人物與音樂創作。</p>
            <p>屬於原作者以及【貓咪學園】製作團隊所有。 </p>
            <p>禁止在此遊戲以外使用、轉載、再製。 </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆實況說明 </h1>
            <p>&nbsp;</p>
            <p>實況本遊戲並不需要再次獲得允許。 </p>
            <p>但希望可以通知實況的時間，這樣小喵才有辦法，邀請團員一同前往欣賞。 </p>
            <p>歡迎任何人的實況，但禁止以破壞遊戲體驗的方式直接劇透。 </p>
            <p>本遊戲含有一點點糟糕和恐怖的劇情表現。 </p>
            <p>實況之前請先斟酌。 </p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <h1>◆聯絡我們 </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">貓咪學園專頁</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">貓咪學園推特</a></p>
            <p><a href="../index.html" target="_blank">貓咪學園官網</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
