<!--**@auther plastic.anne@gmail.com **-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/Icon.png" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Silent August</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: cursive;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li>a>.unavailable,
    #language>ul>li>a>.unavailable:active,
    #language>ul>li>a>.unavailable:focus,
    #language>ul>li>a>.unavailable:hover {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        font-family: Microsoft JhengHei;
        opacity: 0.5;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="silent_august.html">
                    <button>中文</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">English</button>
                </a>
            </li>
            <li>
                <a href="silent_august_JP.html">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=52&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">This is a rabbit, a naive and cute rabbit.</p>
            <p align="center">This is a bear, which is a silent bear.</p>
            <p align="center">This is a game, dedicating for us to not sleep but the computer is not shut down at midnight.</p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Introduction</h1>
            <p>&nbsp;</p>
            <p>The story is happened in suburb, which is a small town can see stars in midnight’s sky.</p>
            <p>The maiden moved to the town, and lodged in her uncle’s house for next few years. She was starting her high school live there.</p>
            <p>She also wanted to make many friends in the three years, but she unexpected to she is not well in the place.</p>
            <p>She originally thought the ordinally can’t be change, but it was happening at her birthday night......</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Information</h1>
            <p>&nbsp;</p>
            <p>Name:Silent August
                <br> Publisher:
                <a href="../index.html" target="_blank">CatGakuen</a>
                <br> Genre Type:Terror exploration
                <br> Game time：About ten to twenty minutes
                <br> Game Ending：Three endings
                <br> Using program：RPG Maker MV
                <br> Making Stuff：
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dwer227942914" target="_blank">小喵</a>、<a href="https://m.facebook.com/amairoreki/" target="_blank">天色れき</a>、<a href="http://cloverpaint.blogspot.tw/" target="_blank">芊</a>、<a href="https://soundcloud.com/anne-plastic" target="_blank">Plastic Anne</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">jin</a>、<a href="http://chocolatecatcat.web.fc2.com/" target="_blank">菲拉斯</a>、<a href="https://www.facebook.com/Namide1109/" target="_blank">淚雨</a>、<a href="http://home.gamer.com.tw/homeindex.php?owner=Airenos" target="_blank">卡伊理塔</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.chimakier.com%2F" target="_blank">粽子</a>
                <br> Using materials：
                <a href="http://www.ep-melody.com/" target="_blank">Episodes & Melody</a>
                <p>&nbsp;</p>
                <p><img src="Publicity_01.jpg" style="width:95% ;max-width:1000px;margin:10px;" alt="Publicity_01.jpg"> </p>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Screenshot </h1>
            <p>&nbsp;</p>
            <p><img src="Publicity_03.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
            <p><img src="Publicity_04.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
            <p><img src="Publicity_05.jpg" style="width:95% ;max-width:1000px;margin:10px;"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Download</h1>
            <p>&nbsp;</p>
            <p>◆Sorry, it's still in production.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆Cat's note:</h1>
            <p>&nbsp;</p>
            <a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">A promotion of The Cat Girl on the Stage~!</a> </p>
            <p>The Line Stick is published for the slotting fee of Steam.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆Copyright </h1>
            <p>&nbsp;</p>
            <p>All copyright, including all images and music,</p>
            <p>belongs to their designers/composers and CatGakuen.</p>
            <p> Restriction on the use for other purposes.</p>
            <p> Copying without permission is also prohibited.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆For Streamer </h1>
            <p>&nbsp;</p>
            <p>Live This game does not need to be allowed again.</p>
            <p>But I hope to be able to inform the time of the live, so there are ways small meow, invited members to enjoy together.</p>
            <p>Anybody is welcome to the live, but it is forbidden to spoil the play experience directly.</p>
            <p>This game contains a little bit of bad and horror plot performance.</p>
            <p>Before you live, please consider.</p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <h1>◆Contact </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">CatGakuen Facebook</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">CatGakuen Twitter</a></p>
            <p><a href="../index.html" target="_blank">CatGakuen Official Website</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
