<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../Templates/ICON.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Disgust September</title>
    <style type="text/css">
    a.back-to-top {
        display: none;
        width: 70px;
        height: 70px;
        text-indent: -9999px;
        position: fixed;
        z-index: 999;
        right: 20px;
        bottom: 20px;
        background: url("../Templates/Moon_Cat.png") no-repeat center 43%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    
    #FB {
        position: fixed;
        z-index: 999;
        right: 18px;
        bottom: 70px;
    }
    
    a:link {
        color: #F9C;
    }
    
    a:visited {
        color: #FCF;
    }
    
    body {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: cursive;
    }
    
    .container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav {
        height: 24px;
        color: black;
        border-style: solid;
        background-color: pink;
        font-weight: bold;
    }
    
    * a:link {
        color: white;
        text-decoration: underline;
    }
    
    * a:hover {
        color: pink;
    }
    
    * a:visited {
        color: hotpink;
    }
    
    #language {
        margin-left: 0px;
        margin-right: 0px;
        position: absolute;
        right: 40px;
        top: 20px;
    }
    
    #language * {
        font-family: Microsoft JhengHei;
    }
    
    #language>ul>li {
        display: inline-block;
    }
    
    #language>ul>li>a>button,
    #language>ul>li>a>button:visited #language>ul>li>a>button:link {
        color: white;
        background-color: black;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
    }
    
    #language>ul>li>a>.active,
    #language>ul>li>a>button:active,
    #language>ul>li>a>button:focus,
    #language>ul>li>a>button:hover {
        color: black;
        background-color: white;
        border: 0px solid;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        ////回到top
        var amountScrolled = 300;
        $(window).scroll(function() {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
        ////移除fc2浮動字
        $(".adingoFluctOverlay").html("").css("height","0px");
        $("#unitedblades_div").html("").css("height","0px");
        $("#ub_overlay").html("").css("height","0px");
        ////
    });
    </script>
</head>

<body class="container-fluid">
    <div id="language">
        <ul>
            <li>
                <a href="disgusting_september.html">
                    <button>中文</button>
                </a>
            </li>
            <li>
                <a href="javascript: void(0)">
                    <button class="active">English</button>
                </a>
            </li>
            <li>
                <a href="disgusting_september_JP.html">
                    <button>日本語</button>
                </a>
            </li>
        </ul>
    </div>
    <div id="FB">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChocolateMacaronCatCat%2F&width=52&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" width="65" height="90" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <p align="center">You may not see there's someone begging to be rescued.</p>
            <p align="center">You may not hear there's someone bursting into tears.</p>
            <p align="center">Tough it's a story, which is made up, we still can give the hands to those who just silently stand in the dark.</p>
        </div>
        <div class="col-sm-8 col-sm-offset-1">
            <p>
                <br>
                <a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank"><img src="Point_me.gif" style="width:95% ;max-width:600px ;margin:10px;" alt="點我點我"></a>
            </p>
            <a href="#" class="back-to-top"></a>
            <!-- 這行開始回到top的tag -->
        </div>
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Introduction </h1>
            <p>&nbsp;</p>
            <p>Once upon a time, there's a pitiful girl.</p>
            <p>She had a happy family.</p>
            <p>She loves her father and mother so much. </p>
            <p>However, her parents don't love each other.</p>
            <p>&nbsp;</p>
            <p>She is treated aloof, and growing up without affection. </p>
            <p>Having lost of parents, she decides to end her life.</p>
            <p>The accidental visitor, the protagonist, </p>
            <p>brings a glimmer of hope. Stopping what she will do</p>
            <p>is the only issue you should think over! </p>
            <p>&nbsp;</p>
            <p><img src="Publicity_01.jpg" style="width:95% ;max-width:1290px ;margin:10px;" alt="貓咪學園"> </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Information </h1>
            <p>&nbsp;</p>
            <p>Name: Disgust September
                <br> Publisher:
                <a href="../index.html" target="_blank">CatGakuen</a>
                <br> Genre: Interactive fiction/Text adventure
                <br> Engine: RPG Maker MV
                <br> Composers:
                <a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dwer227942914" target="_blank">小喵</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dtobychou0128" target="_blank">Chobo</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.pixiv.net%2Fmember.php%3Fid%3D9069934" target="_blank">天川白</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dueson1000" target="_blank">Tsun Tsai</a>、<a href="http://ref.gamer.com.tw/redir.php?url=http%3A%2F%2Fwww.chimakier.com%2F" target="_blank">粽子</a></p>
            <br> It will take you around 10-20 minutes on playing.
            <br> With several endings, but only one is ture route.
            <p>&nbsp;</p>
            <p><img src="Publicity_05.JPG" style="width:95% ;max-width:985px;margin:10px;"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Screenshot </h1>
            <p>&nbsp;</p>
            <p><img src="Publicity_04.jpg" style="width:95% ;max-width:1290px;margin:10px;"></p>
            <p><img src="Publicity_02.jpg" style="width:95% ;max-width:1290px;margin:10px;"></p>
            <p><img src="Publicity_03.jpg" style="width:95% ;max-width:1290px;margin:10px;"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="margin-top: 50px;">
            <h1>◆Download</h1>
            <p>&nbsp;</p>
            <p>◆Sorry, it's still in production.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆Cat's note:</h1>
            <p>&nbsp;</p>
            <a href="https://store.line.me/stickershop/author/83081/zh-Hant" target="_blank">A promotion of The Cat Girl on the Stage~!</a> </p>
            <p>The Line Stick is published for the slotting fee of Steam.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆Copyright </h1>
            <p>&nbsp;</p>
            <p>All copyright, including all images and music,
                <br> belongs to their designers/composers and CatGakuen.
                <br> Restriction on the use for other purposes.
                <br> Copying without permission is also prohibited.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1>◆For Streamer </h1>
            <p>&nbsp;</p>
            <p>Broadcasting the game is permissive. Nonetheless, please contact Cat what time you will broadcast, so that Cat can invite team members to watch it. On the other hand, please don’t reveal any plot elements to spoiler other players’ sense of surprise.</p>
            <p>Negative narration and suicide are included, not to play the game if it’s not acceptable to you. Do not imitate the behaviors of the plots. We apologize for any inconvenience caused,and your consideration will be very much appreciated.</p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
            <h1>◆Contact </h1>
            <p>&nbsp;</p>
            <p><a href="https://www.facebook.com/ChocolateMacaronCatCat/" target="_blank">CatGakuen Facebook</a></p>
            <p><a href="https://twitter.com/chocolatecatdon" target="_blank">CatGakuen Twitter</a></p>
            <p><a href="../index.html" target="_blank">CatGakuen Official Website</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center">
            <br>
    </footer>
</body>

</html>
